<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promotional Message</title>
  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Load Roboto font asynchronously with font-display: swap -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

  <style>
    html, body, p {
      margin: 0;
      padding: 0;
      height: auto;
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
    }
    .is-hidden {
      display: none;
    }
    .notification-wrapper {
      background: linear-gradient(-100deg, #fb00ff, rgb(196, 183, 2) 32%, #fe4d5d 70%, #ff7900);
    }
    .notification-wrapper .navbar-appscode.container {
      padding: 0;
    }
    @media (max-width: 1024px) {
      .notification-wrapper .navbar-appscode.container {
        padding: 0 16px;
      }
    }
    .notification-top {
      display: flex;
      align-items: center;
      padding: 6px 0;
      justify-content: center;
    }
    .notification-top a {
      text-decoration: none;
      transition: 0.3s ease-in-out;
    }
    .notification-top a .message {
      color: #fff;
      line-height: 170%;
      transform: translateY(2px);
    }
    .notification-top a .message:hover {
      color: #f2f2f2;
    }
    .notification-top .left-content {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }
    .notification-top .left-content p {
      margin-bottom: 0;
      line-height: 160%;
    }
    .notification-top .left-content .button {
      background: #fff;
      white-space: nowrap;
      color: #1c1c1c;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      padding: 4px 8px;
      text-decoration: none;
      border-radius: 4px;
      transition: 0.3s ease-in-out;
      display: flex;
      align-items: center;
      gap: 4px;
      border: 1px solid #fff;
      cursor: pointer;
    }
    .notification-top .left-content .button span.icon {
      font-weight: 500;
    }
    .notification-top .left-content .button:hover {
      border: 1px solid #fff;
      color: #00a651;
      background: #fff;
    }
    .notification-top .left-content .button .icon {
      width: 16px;
      height: 16px;
      display: flex;
    }
    /* navbar container spacing */
    .navbar-appscode.container {
      max-width: 1344px;
      margin: 0 auto;
    }
    @media (min-width: 1601px) and (max-width: 1920px) {
      .navbar-appscode.container {
        max-width: 1344px;
      }
    }
    @media (min-width: 1216px) and (max-width: 1440px) {
      .navbar-appscode.container {
        max-width: 1200px;
      }
    }
   
    @media (min-width: 1024px) and (max-width: 1215px) {
      .navbar-appscode.container {
        max-width: 960px !important;
      }
    }
    
  </style>
</head>
<body>
  <!-- "is-hidden" class for hide element  -->
  <div class="notification-wrapper" id="notificationWrapper">
    <div class="navbar-appscode container">
      <div class="notification-top">
        <!-- https://calendly.com/appscode/kubecon-eu-2024?text_color=1c1c1c&primary_color=00a651 -->
        <a href="https://calendly.com/appscode/intro" target="_blank" class="left-content">
          <span class="message">Meet Our Team at KubeCon Europe, April 1-4, 2025, Booth #S542</span>
          <button class="button">
            <span>Schedule a Meeting</span>
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8L6.22 5.28a.75.75 0 0 1 0-1.06" clip-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </a>
      </div>
    </div>
  </div>
  <script>
    var notificationWrapper = document.getElementById("notificationWrapper");
    var parentWindow = window.parent;
    // Send a message to the parent window
    parentWindow.postMessage(notificationWrapper.scrollHeight);

 </script>
</body>
</html>
